#BlueJ package file
dependency1.from=Runner
dependency1.to=Megabucks
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=596
package.editor.width=666
package.editor.x=48
package.editor.y=9
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=800
target1.editor.x=779
target1.editor.y=0
target1.height=80
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=120
target2.name=Megabucks
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=170
target2.y=150
