#BlueJ package file
dependency1.from=SolveTowers
dependency1.to=TowersOfHanoi
dependency1.type=UsesDependency
dependency2.from=TowersOfHanoi
dependency2.to=Disk
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TowersOfHanoi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=30
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Disk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=70
target3.editor.height=784
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SolveTowers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=100
