#BlueJ class context
comment0.params=row\ col
comment0.target=Cell(int,\ int)
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=type
comment2.target=void\ setType(int)
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=int\ getCol()
comment6.params=r
comment6.target=void\ setRow(int)
comment7.params=c
comment7.target=void\ setCol(int)
comment8.params=other
comment8.target=boolean\ equals(Cell)
numComments=9
