#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=SnakeListener
dependency10.type=UsesDependency
dependency2.from=Snake
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Router
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Router
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Router
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Router
dependency7.type=UsesDependency
dependency8.from=GO
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GO
dependency9.to=Router
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=690
target1.editor.width=900
target1.editor.x=-121
target1.editor.y=38
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=270
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=674
target2.editor.width=900
target2.editor.x=667
target2.editor.y=90
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=110
target3.editor.height=658
target3.editor.width=900
target3.editor.x=433
target3.editor.y=60
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=123
target4.editor.y=141
target4.height=50
target4.name=SnakeListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=520
target4.y=100
target5.editor.height=712
target5.editor.width=900
target5.editor.x=36
target5.editor.y=26
target5.height=50
target5.name=GO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=40
target6.editor.height=735
target6.editor.width=697
target6.editor.x=765
target6.editor.y=70
target6.height=50
target6.name=Router
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=487
target7.editor.y=59
target7.height=50
target7.name=Cell
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=440
