#BlueJ package file
dependency1.from=Runs
dependency1.to=BiasedCoin
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=608
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=798
target1.editor.x=2
target1.editor.y=0
target1.height=50
target1.name=BiasedCoin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=170
target2.editor.height=728
target2.editor.width=700
target2.editor.x=98
target2.editor.y=118
target2.height=50
target2.name=Runs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
