#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testMirrorVertical()
comment1.text=Method\ to\ test\ mirrorVertical
comment10.params=
comment10.target=void\ testGrayscale()
comment11.params=
comment11.target=void\ testFixUnderwater()
comment12.params=
comment12.target=void\ testMirrorVerticalRightLeft()
comment13.params=
comment13.target=void\ testMirrorHorizontal()
comment14.params=
comment14.target=void\ testMirrorHorizontalBotToTop()
comment15.params=
comment15.target=void\ testMirrorDiagonal()
comment16.params=
comment16.target=void\ testMirrorArms()
comment17.params=
comment17.target=void\ testMirrorGull()
comment18.params=
comment18.target=void\ testFunsy()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorTemple()
comment2.text=Method\ to\ test\ mirrorTemple
comment3.params=
comment3.target=void\ testCollage()
comment3.text=Method\ to\ test\ the\ collage\ method
comment4.params=
comment4.target=void\ testMyCollage()
comment5.params=
comment5.target=void\ testNewCopy()
comment6.params=
comment6.target=void\ testSwitchColor()
comment7.params=
comment7.target=void\ testEdgeDetection()
comment7.text=Method\ to\ test\ edgeDetection
comment8.params=
comment8.target=void\ testKeepOnlyBlue()
comment9.params=
comment9.target=void\ testNegate()
numComments=20
