#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=CardGameGUI
dependency10.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ThirteensGUIRunner
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=ThirteensGUIRunner
dependency4.to=ThirteensBoard
dependency4.type=UsesDependency
dependency5.from=ThirteensGUIRunner
dependency5.to=CardGameGUI
dependency5.type=UsesDependency
dependency6.from=ThirteensSimulation
dependency6.to=ThirteensBoard
dependency6.type=UsesDependency
dependency7.from=ElevensSimulation
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=ElevensBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=130
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ThirteensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=130
target6.height=50
target6.name=ThirteensSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ElevensBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=190
target8.height=50
target8.name=ElevensSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=250
target9.height=50
target9.name=ElevensGUIRunner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=250
