#BlueJ class context
comment0.params=
comment0.target=Stars()
comment1.params=
comment1.target=void\ origStar()
comment10.params=
comment10.target=void\ circleStar()
comment11.params=
comment11.target=void\ christmasStar()
comment12.params=
comment12.target=void\ yinYang()
comment13.params=
comment13.target=void\ squares()
comment2.params=
comment2.target=void\ aStar()
comment3.params=
comment3.target=void\ bStar()
comment4.params=
comment4.target=void\ cStar()
comment5.params=
comment5.target=void\ dStar()
comment6.params=
comment6.target=void\ coolStar()
comment7.params=
comment7.target=void\ coolStarDown()
comment8.params=
comment8.target=void\ dStar2()
comment9.params=
comment9.target=void\ arrowStar()
numComments=14
