#BlueJ class context
comment0.params=
comment0.target=Blackjack()
comment1.params=
comment1.target=double\ bet()
comment2.params=
comment2.target=int\ initialize()
comment3.params=
comment3.target=int\ getCard()
comment4.params=card
comment4.target=java.lang.String\ getCardFace(int)
comment5.params=start
comment5.target=int\ hit(int)
comment6.params=
comment6.target=int\ computerPlay()
comment7.params=
comment7.target=java.lang.String\ getWinner()
comment8.params=
comment8.target=double\ getMoney()
numComments=9
