#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MyFace
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=MyFace
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=MyFace
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MyFace
dependency7.to=Triangle
dependency7.type=UsesDependency
package.editor.height=688
package.editor.width=666
package.editor.x=617
package.editor.y=31
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=40
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=470
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=92
target2.height=40
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=310
target2.y=100
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MyFace
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=415
target4.editor.y=16
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=737
target5.editor.y=78
target5.height=40
target5.name=Circle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=180
target5.y=120
