#BlueJ package file
objectbench.height=76
objectbench.width=764
package.editor.height=608
package.editor.width=666
package.editor.x=449
package.editor.y=27
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RandomNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Echo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
