#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Router
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Router
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Router
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Router
dependency6.type=UsesDependency
dependency7.from=GO
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GO
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=760
package.editor.height=688
package.editor.width=662
package.editor.x=800
package.editor.y=0
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=262
target1.editor.y=51
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=300
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=735
target2.editor.width=697
target2.editor.x=657
target2.editor.y=35
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=130
target3.editor.height=780
target3.editor.width=800
target3.editor.x=272
target3.editor.y=70
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=380
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=40
target5.editor.height=860
target5.editor.width=800
target5.editor.x=528
target5.editor.y=29
target5.height=50
target5.name=Router
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=260
target6.editor.height=735
target6.editor.width=697
target6.editor.x=807
target6.editor.y=37
target6.height=50
target6.name=Cell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=500
