#BlueJ class context
comment0.params=b\ players
comment0.target=Router(Board,\ int)
comment1.params=y
comment1.target=void\ setDifficulty(int)
comment10.params=
comment10.target=void\ moveTwoPlayer()
comment2.params=acc\ rate
comment2.target=void\ setAcceleration(boolean,\ int)
comment3.params=seconds
comment3.target=void\ timer(int)
comment4.params=
comment4.target=void\ lose()
comment5.params=
comment5.target=boolean\ loss()
comment6.params=d\ snake
comment6.target=void\ setDirection(int,\ int)
comment7.params=snake
comment7.target=int\ getDirection(int)
comment8.params=
comment8.target=java.lang.String\ getMessage()
comment9.params=
comment9.target=int\ moveSinglePlayer()
numComments=11
