#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=151
package.editor.y=226
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=487
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=IntegerListTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=487
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=IntegerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=10
