#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
dependency2.from=Extra_Credit
dependency2.to=IntegerArrayList
dependency2.type=UsesDependency
package.editor.height=687
package.editor.width=666
package.editor.x=427
package.editor.y=18
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IntegerArrayList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=210
target2.editor.height=920
target2.editor.width=800
target2.editor.x=-33
target2.editor.y=0
target2.height=50
target2.name=Extra_Credit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=220
target3.editor.height=751
target3.editor.width=1154
target3.editor.x=446
target3.editor.y=59
target3.height=50
target3.name=IntegerListTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IntegerList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=10
